{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"deserto","order":5,"path":"folders/Cenas/deserto.yy",},
    {"name":"floresta","order":4,"path":"folders/Cenas/floresta.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"controle","order":5,"path":"folders/Objetos/controle.yy",},
    {"name":"decorações","order":4,"path":"folders/Objetos/decorações.yy",},
    {"name":"efeitos","order":6,"path":"folders/Objetos/efeitos.yy",},
    {"name":"huds e menu","order":2,"path":"folders/Objetos/huds e menu.yy",},
    {"name":"projéteis","order":1,"path":"folders/Objetos/projéteis.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"efeitos sonoros","order":4,"path":"folders/Sons/efeitos sonoros.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bosses","order":4,"path":"folders/Sprites/bosses.yy",},
    {"name":"decorações","order":2,"path":"folders/Sprites/decorações.yy",},
    {"name":"huds","order":3,"path":"folders/Sprites/huds.yy",},
    {"name":"inimigos","order":5,"path":"folders/Sprites/inimigos.yy",},
    {"name":"sombras","order":6,"path":"folders/Sprites/sombras.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
    {"name":"hitboxes","order":7,"path":"folders/Sprites/hitboxes.yy",},
    {"name":"hitboxes","order":10,"path":"folders/Objetos/hitboxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_sword","order":7,"path":"sounds/snd_sword/snd_sword.yy",},
    {"name":"spr_boss_farao_rage_ataque_lado","order":16,"path":"sprites/spr_boss_farao_rage_ataque_lado/spr_boss_farao_rage_ataque_lado.yy",},
    {"name":"ts_pedra_terra","order":4,"path":"tilesets/ts_pedra_terra/ts_pedra_terra.yy",},
    {"name":"obj_placa","order":13,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_lagarto","order":10,"path":"objects/obj_lagarto/obj_lagarto.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_escorpiao_andando","order":15,"path":"sprites/spr_escorpiao_andando/spr_escorpiao_andando.yy",},
    {"name":"snd_boss_temporario","order":2,"path":"sounds/snd_boss_temporario/snd_boss_temporario.yy",},
    {"name":"obj_hudbarras","order":4,"path":"objects/obj_hudbarras/obj_hudbarras.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_farao_head_menor","order":1,"path":"objects/obj_farao_head_menor/obj_farao_head_menor.yy",},
    {"name":"ts_caminho_areia_2","order":8,"path":"tilesets/ts_caminho_areia_2/ts_caminho_areia_2.yy",},
    {"name":"spr_cobra_parada","order":19,"path":"sprites/spr_cobra_parada/spr_cobra_parada.yy",},
    {"name":"spr_barra_inimigo","order":5,"path":"sprites/spr_barra_inimigo/spr_barra_inimigo.yy",},
    {"name":"obj_pedra_3","order":11,"path":"objects/obj_pedra_3/obj_pedra_3.yy",},
    {"name":"spr_abutre_voando","order":26,"path":"sprites/spr_abutre_voando/spr_abutre_voando.yy",},
    {"name":"rm_deserto_andar_boss","order":4,"path":"rooms/rm_deserto_andar_boss/rm_deserto_andar_boss.yy",},
    {"name":"obj_besouro","order":8,"path":"objects/obj_besouro/obj_besouro.yy",},
    {"name":"spr_diagolo","order":13,"path":"sprites/spr_diagolo/spr_diagolo.yy",},
    {"name":"snd_farao_spell","order":13,"path":"sounds/snd_farao_spell/snd_farao_spell.yy",},
    {"name":"obj_arvore_cortada","order":3,"path":"objects/obj_arvore_cortada/obj_arvore_cortada.yy",},
    {"name":"rm_floresta_andar_4","order":3,"path":"rooms/rm_floresta_andar_4/rm_floresta_andar_4.yy",},
    {"name":"spr_cobra_andando","order":20,"path":"sprites/spr_cobra_andando/spr_cobra_andando.yy",},
    {"name":"obj_gosma","order":4,"path":"objects/obj_gosma/obj_gosma.yy",},
    {"name":"spr_tijolo","order":19,"path":"sprites/spr_tijolo/spr_tijolo.yy",},
    {"name":"obj_inimigo","order":17,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"snd_pocao","order":9,"path":"sounds/snd_pocao/snd_pocao.yy",},
    {"name":"spr_menupause","order":3,"path":"sprites/spr_menupause/spr_menupause.yy",},
    {"name":"spr_boss_farao_ataque_costas","order":11,"path":"sprites/spr_boss_farao_ataque_costas/spr_boss_farao_ataque_costas.yy",},
    {"name":"spr_boss_farao_costas_parado","order":8,"path":"sprites/spr_boss_farao_costas_parado/spr_boss_farao_costas_parado.yy",},
    {"name":"spr_arvore_cortada","order":2,"path":"sprites/spr_arvore_cortada/spr_arvore_cortada.yy",},
    {"name":"ts_mato","order":5,"path":"tilesets/ts_mato/ts_mato.yy",},
    {"name":"obj_casa_3","order":17,"path":"objects/obj_casa_3/obj_casa_3.yy",},
    {"name":"obj_item","order":6,"path":"objects/obj_item/obj_item.yy",},
    {"name":"scripts_boss","order":2,"path":"scripts/scripts_boss/scripts_boss.yy",},
    {"name":"obj_casa_4","order":18,"path":"objects/obj_casa_4/obj_casa_4.yy",},
    {"name":"spr_bau_deserto","order":31,"path":"sprites/spr_bau_deserto/spr_bau_deserto.yy",},
    {"name":"spr_hud_inimigo","order":4,"path":"sprites/spr_hud_inimigo/spr_hud_inimigo.yy",},
    {"name":"rm_deserto_andar_4","order":3,"path":"rooms/rm_deserto_andar_4/rm_deserto_andar_4.yy",},
    {"name":"spr_tronco","order":3,"path":"sprites/spr_tronco/spr_tronco.yy",},
    {"name":"spr_cogumelo_grande","order":4,"path":"sprites/spr_cogumelo_grande/spr_cogumelo_grande.yy",},
    {"name":"rm_floresta_andar_3","order":2,"path":"rooms/rm_floresta_andar_3/rm_floresta_andar_3.yy",},
    {"name":"scripts_inventario","order":3,"path":"scripts/scripts_inventario/scripts_inventario.yy",},
    {"name":"obj_tronco","order":2,"path":"objects/obj_tronco/obj_tronco.yy",},
    {"name":"spr_boss_abelha_rage_parada","order":3,"path":"sprites/spr_boss_abelha_rage_parada/spr_boss_abelha_rage_parada.yy",},
    {"name":"spr_maldicao","order":21,"path":"sprites/spr_maldicao/spr_maldicao.yy",},
    {"name":"spr_barra_abelha_rainha","order":7,"path":"sprites/spr_barra_abelha_rainha/spr_barra_abelha_rainha.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_mumia_andando_costas","order":31,"path":"sprites/spr_mumia_andando_costas/spr_mumia_andando_costas.yy",},
    {"name":"spr_barra_farao","order":15,"path":"sprites/spr_barra_farao/spr_barra_farao.yy",},
    {"name":"spr_mumia_andando_lado","order":30,"path":"sprites/spr_mumia_andando_lado/spr_mumia_andando_lado.yy",},
    {"name":"spr_personagem_ataque_baixo","order":8,"path":"sprites/spr_personagem_ataque_baixo/spr_personagem_ataque_baixo.yy",},
    {"name":"spr_besouro_atacando","order":18,"path":"sprites/spr_besouro_atacando/spr_besouro_atacando.yy",},
    {"name":"spr_efeito_agua","order":2,"path":"sprites/spr_efeito_agua/spr_efeito_agua.yy",},
    {"name":"spr_formiga_armadura_parada","order":4,"path":"sprites/spr_formiga_armadura_parada/spr_formiga_armadura_parada.yy",},
    {"name":"ts_terra","order":2,"path":"tilesets/ts_terra/ts_terra.yy",},
    {"name":"spr_lagarto_parado","order":22,"path":"sprites/spr_lagarto_parado/spr_lagarto_parado.yy",},
    {"name":"spr_boss_farao_rage_parado_lado","order":13,"path":"sprites/spr_boss_farao_rage_parado_lado/spr_boss_farao_rage_parado_lado.yy",},
    {"name":"spr_boss_farao_rage_ataque_costas","order":17,"path":"sprites/spr_boss_farao_rage_ataque_costas/spr_boss_farao_rage_ataque_costas.yy",},
    {"name":"spr_personagem_andando_cima","order":7,"path":"sprites/spr_personagem_andando_cima/spr_personagem_andando_cima.yy",},
    {"name":"spr_escorpiao_parado","order":14,"path":"sprites/spr_escorpiao_parado/spr_escorpiao_parado.yy",},
    {"name":"spr_casa_3","order":17,"path":"sprites/spr_casa_3/spr_casa_3.yy",},
    {"name":"obj_cerejeira","order":1,"path":"objects/obj_cerejeira/obj_cerejeira.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_besouro_voando","order":17,"path":"sprites/spr_besouro_voando/spr_besouro_voando.yy",},
    {"name":"obj_particula_morte","order":4,"path":"objects/obj_particula_morte/obj_particula_morte.yy",},
    {"name":"obj_ferrao","order":3,"path":"objects/obj_ferrao/obj_ferrao.yy",},
    {"name":"obj_pedra_2","order":10,"path":"objects/obj_pedra_2/obj_pedra_2.yy",},
    {"name":"spr_trocasala","order":2,"path":"sprites/spr_trocasala/spr_trocasala.yy",},
    {"name":"spr_palmeira","order":29,"path":"sprites/spr_palmeira/spr_palmeira.yy",},
    {"name":"obj_arbusto_2","order":7,"path":"objects/obj_arbusto_2/obj_arbusto_2.yy",},
    {"name":"obj_debug","order":6,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_gosma","order":11,"path":"sprites/spr_gosma/spr_gosma.yy",},
    {"name":"obj_pedra_4","order":12,"path":"objects/obj_pedra_4/obj_pedra_4.yy",},
    {"name":"obj_comeia","order":14,"path":"objects/obj_comeia/obj_comeia.yy",},
    {"name":"obj_indicador_dano","order":3,"path":"objects/obj_indicador_dano/obj_indicador_dano.yy",},
    {"name":"spr_personagem_andando_lado","order":1,"path":"sprites/spr_personagem_andando_lado/spr_personagem_andando_lado.yy",},
    {"name":"spr_aranha_parada","order":7,"path":"sprites/spr_aranha_parada/spr_aranha_parada.yy",},
    {"name":"spr_arbusto_1","order":6,"path":"sprites/spr_arbusto_1/spr_arbusto_1.yy",},
    {"name":"obj_vaso_1","order":27,"path":"objects/obj_vaso_1/obj_vaso_1.yy",},
    {"name":"spr_mumia_parada_costas","order":28,"path":"sprites/spr_mumia_parada_costas/spr_mumia_parada_costas.yy",},
    {"name":"spr_boss_abelha_rage_avanco","order":4,"path":"sprites/spr_boss_abelha_rage_avanco/spr_boss_abelha_rage_avanco.yy",},
    {"name":"obj_farao_sumindo","order":1,"path":"objects/obj_farao_sumindo/obj_farao_sumindo.yy",},
    {"name":"spr_personagem_costas","order":6,"path":"sprites/spr_personagem_costas/spr_personagem_costas.yy",},
    {"name":"spr_casa_5","order":19,"path":"sprites/spr_casa_5/spr_casa_5.yy",},
    {"name":"obj_cogumelo_pequeno","order":5,"path":"objects/obj_cogumelo_pequeno/obj_cogumelo_pequeno.yy",},
    {"name":"snd_beehit","order":6,"path":"sounds/snd_beehit/snd_beehit.yy",},
    {"name":"obj_formiga","order":2,"path":"objects/obj_formiga/obj_formiga.yy",},
    {"name":"spr_hud_xp","order":8,"path":"sprites/spr_hud_xp/spr_hud_xp.yy",},
    {"name":"spr_ferrao","order":5,"path":"sprites/spr_ferrao/spr_ferrao.yy",},
    {"name":"obj_ossada_1","order":24,"path":"objects/obj_ossada_1/obj_ossada_1.yy",},
    {"name":"spr_barra_vida","order":2,"path":"sprites/spr_barra_vida/spr_barra_vida.yy",},
    {"name":"spr_personagem_baixo","order":3,"path":"sprites/spr_personagem_baixo/spr_personagem_baixo.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_abelha","order":5,"path":"objects/obj_abelha/obj_abelha.yy",},
    {"name":"obj_arbusto_3","order":8,"path":"objects/obj_arbusto_3/obj_arbusto_3.yy",},
    {"name":"obj_bau","order":30,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_boss_abelha","order":14,"path":"objects/obj_boss_abelha/obj_boss_abelha.yy",},
    {"name":"spr_hud_farao","order":14,"path":"sprites/spr_hud_farao/spr_hud_farao.yy",},
    {"name":"obj_mumia","order":12,"path":"objects/obj_mumia/obj_mumia.yy",},
    {"name":"snd_hit_boss","order":1,"path":"sounds/snd_hit_boss/snd_hit_boss.yy",},
    {"name":"spr_cacto_3","order":23,"path":"sprites/spr_cacto_3/spr_cacto_3.yy",},
    {"name":"obj_projetil","order":5,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"ts_grama","order":1,"path":"tilesets/ts_grama/ts_grama.yy",},
    {"name":"obj_menupause","order":3,"path":"objects/obj_menupause/obj_menupause.yy",},
    {"name":"spr_caminho_areia","order":7,"path":"sprites/spr_caminho_areia/spr_caminho_areia.yy",},
    {"name":"spr_larva_andando","order":9,"path":"sprites/spr_larva_andando/spr_larva_andando.yy",},
    {"name":"obj_palmeira","order":29,"path":"objects/obj_palmeira/obj_palmeira.yy",},
    {"name":"spr_personagem_lado","order":4,"path":"sprites/spr_personagem_lado/spr_personagem_lado.yy",},
    {"name":"spr_arbusto_3","order":8,"path":"sprites/spr_arbusto_3/spr_arbusto_3.yy",},
    {"name":"spr_cacto_1","order":21,"path":"sprites/spr_cacto_1/spr_cacto_1.yy",},
    {"name":"obj_aranha","order":1,"path":"objects/obj_aranha/obj_aranha.yy",},
    {"name":"spr_lagarto_atacando","order":24,"path":"sprites/spr_lagarto_atacando/spr_lagarto_atacando.yy",},
    {"name":"scripts_inimigo","order":1,"path":"scripts/scripts_inimigo/scripts_inimigo.yy",},
    {"name":"obj_pedra_1","order":9,"path":"objects/obj_pedra_1/obj_pedra_1.yy",},
    {"name":"obj_casa_1","order":15,"path":"objects/obj_casa_1/obj_casa_1.yy",},
    {"name":"spr_pedra_3","order":11,"path":"sprites/spr_pedra_3/spr_pedra_3.yy",},
    {"name":"spr_cacto_2","order":22,"path":"sprites/spr_cacto_2/spr_cacto_2.yy",},
    {"name":"spr_boss_farao_rage_ataque_frente","order":15,"path":"sprites/spr_boss_farao_rage_ataque_frente/spr_boss_farao_rage_ataque_frente.yy",},
    {"name":"snd_wormhit","order":5,"path":"sounds/snd_wormhit/snd_wormhit.yy",},
    {"name":"spr_boss_abelha_parada","order":1,"path":"sprites/spr_boss_abelha_parada/spr_boss_abelha_parada.yy",},
    {"name":"ts_water","order":9,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_water","order":9,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"ts_caminho_areia","order":7,"path":"tilesets/ts_caminho_areia/ts_caminho_areia.yy",},
    {"name":"rm_floresta_andar_boss","order":4,"path":"rooms/rm_floresta_andar_boss/rm_floresta_andar_boss.yy",},
    {"name":"spr_vaso_2","order":28,"path":"sprites/spr_vaso_2/spr_vaso_2.yy",},
    {"name":"spr_mumia_parada_frente","order":27,"path":"sprites/spr_mumia_parada_frente/spr_mumia_parada_frente.yy",},
    {"name":"spr_boss_farao_parado_frente","order":6,"path":"sprites/spr_boss_farao_parado_frente/spr_boss_farao_parado_frente.yy",},
    {"name":"spr_besouro_parado","order":16,"path":"sprites/spr_besouro_parado/spr_besouro_parado.yy",},
    {"name":"obj_inventario","order":5,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"ts_areia","order":6,"path":"tilesets/ts_areia/ts_areia.yy",},
    {"name":"spr_comeia","order":14,"path":"sprites/spr_comeia/spr_comeia.yy",},
    {"name":"snd_equipar_armadura","order":11,"path":"sounds/snd_equipar_armadura/snd_equipar_armadura.yy",},
    {"name":"spr_placa","order":13,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"obj_arbusto_1","order":6,"path":"objects/obj_arbusto_1/obj_arbusto_1.yy",},
    {"name":"spr_boss_farao_parado_lado","order":7,"path":"sprites/spr_boss_farao_parado_lado/spr_boss_farao_parado_lado.yy",},
    {"name":"spr_cerejeira","order":1,"path":"sprites/spr_cerejeira/spr_cerejeira.yy",},
    {"name":"spr_pedra_terra","order":4,"path":"sprites/spr_pedra_terra/spr_pedra_terra.yy",},
    {"name":"spr_aranha_atacando","order":6,"path":"sprites/spr_aranha_atacando/spr_aranha_atacando.yy",},
    {"name":"obj_boss","order":16,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_maldicao","order":3,"path":"objects/obj_maldicao/obj_maldicao.yy",},
    {"name":"spr_mumia_parada_lado","order":29,"path":"sprites/spr_mumia_parada_lado/spr_mumia_parada_lado.yy",},
    {"name":"obj_indicador_cura","order":6,"path":"objects/obj_indicador_cura/obj_indicador_cura.yy",},
    {"name":"obj_nuvens","order":1,"path":"objects/obj_nuvens/obj_nuvens.yy",},
    {"name":"obj_particulas","order":5,"path":"objects/obj_particulas/obj_particulas.yy",},
    {"name":"obj_farao_head","order":2,"path":"objects/obj_farao_head/obj_farao_head.yy",},
    {"name":"spr_hud_abelha_rainha","order":6,"path":"sprites/spr_hud_abelha_rainha/spr_hud_abelha_rainha.yy",},
    {"name":"spr_casa_1","order":15,"path":"sprites/spr_casa_1/spr_casa_1.yy",},
    {"name":"obj_cogumelo_grande","order":4,"path":"objects/obj_cogumelo_grande/obj_cogumelo_grande.yy",},
    {"name":"spr_terra","order":2,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"obj_farao","order":15,"path":"objects/obj_farao/obj_farao.yy",},
    {"name":"spr_cogumelo_pequeno","order":5,"path":"sprites/spr_cogumelo_pequeno/spr_cogumelo_pequeno.yy",},
    {"name":"spr_boss_farao_ataque_frente","order":9,"path":"sprites/spr_boss_farao_ataque_frente/spr_boss_farao_ataque_frente.yy",},
    {"name":"spr_bau_floresta","order":30,"path":"sprites/spr_bau_floresta/spr_bau_floresta.yy",},
    {"name":"spr_grama","order":1,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"snd_abririnv","order":8,"path":"sounds/snd_abririnv/snd_abririnv.yy",},
    {"name":"spr_aranha_andando","order":5,"path":"sprites/spr_aranha_andando/spr_aranha_andando.yy",},
    {"name":"spr_personagem_ataque_cima","order":10,"path":"sprites/spr_personagem_ataque_cima/spr_personagem_ataque_cima.yy",},
    {"name":"spr_boss_farao_rage_parado_frente","order":12,"path":"sprites/spr_boss_farao_rage_parado_frente/spr_boss_farao_rage_parado_frente.yy",},
    {"name":"spr_pedacos_tijolo","order":20,"path":"sprites/spr_pedacos_tijolo/spr_pedacos_tijolo.yy",},
    {"name":"spr_casa_6","order":20,"path":"sprites/spr_casa_6/spr_casa_6.yy",},
    {"name":"spr_boss_farao_rage_costas_parado","order":14,"path":"sprites/spr_boss_farao_rage_costas_parado/spr_boss_farao_rage_costas_parado.yy",},
    {"name":"spr_larva_parada","order":8,"path":"sprites/spr_larva_parada/spr_larva_parada.yy",},
    {"name":"spr_inventario","order":10,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_farao_head","order":18,"path":"sprites/spr_farao_head/spr_farao_head.yy",},
    {"name":"spr_tela_inicial","order":10,"path":"sprites/spr_tela_inicial/spr_tela_inicial.yy",},
    {"name":"spr_boss_abelha_avanco","order":2,"path":"sprites/spr_boss_abelha_avanco/spr_boss_abelha_avanco.yy",},
    {"name":"spr_items","order":16,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_caminho_areia_2","order":8,"path":"sprites/spr_caminho_areia_2/spr_caminho_areia_2.yy",},
    {"name":"spr_casa_2","order":16,"path":"sprites/spr_casa_2/spr_casa_2.yy",},
    {"name":"spr_formiga_armadura_andando","order":3,"path":"sprites/spr_formiga_armadura_andando/spr_formiga_armadura_andando.yy",},
    {"name":"obj_abelhaboss","order":6,"path":"objects/obj_abelhaboss/obj_abelhaboss.yy",},
    {"name":"snd_anthit","order":3,"path":"sounds/snd_anthit/snd_anthit.yy",},
    {"name":"spr_casa_4","order":18,"path":"sprites/spr_casa_4/spr_casa_4.yy",},
    {"name":"spr_pedra_4","order":12,"path":"sprites/spr_pedra_4/spr_pedra_4.yy",},
    {"name":"spr_formiga_parada","order":1,"path":"sprites/spr_formiga_parada/spr_formiga_parada.yy",},
    {"name":"snd_equipar_espada","order":10,"path":"sounds/snd_equipar_espada/snd_equipar_espada.yy",},
    {"name":"spr_boss_farao_ataque_lado","order":10,"path":"sprites/spr_boss_farao_ataque_lado/spr_boss_farao_ataque_lado.yy",},
    {"name":"spr_lagarto_andando","order":23,"path":"sprites/spr_lagarto_andando/spr_lagarto_andando.yy",},
    {"name":"spr_abelha_perseguindo","order":13,"path":"sprites/spr_abelha_perseguindo/spr_abelha_perseguindo.yy",},
    {"name":"ft_menupause","order":1,"path":"fonts/ft_menupause/ft_menupause.yy",},
    {"name":"snd_spiderhit","order":4,"path":"sounds/snd_spiderhit/snd_spiderhit.yy",},
    {"name":"spr_cobra_atacando","order":21,"path":"sprites/spr_cobra_atacando/spr_cobra_atacando.yy",},
    {"name":"rm_deserto_andar_2","order":1,"path":"rooms/rm_deserto_andar_2/rm_deserto_andar_2.yy",},
    {"name":"obj_casa_5","order":19,"path":"objects/obj_casa_5/obj_casa_5.yy",},
    {"name":"snd_floresta","order":1,"path":"sounds/snd_floresta/snd_floresta.yy",},
    {"name":"obj_casa_2","order":16,"path":"objects/obj_casa_2/obj_casa_2.yy",},
    {"name":"spr_abelha_normal","order":12,"path":"sprites/spr_abelha_normal/spr_abelha_normal.yy",},
    {"name":"spr_hud_vida","order":1,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"obj_escorpiao","order":7,"path":"objects/obj_escorpiao/obj_escorpiao.yy",},
    {"name":"obj_cobra","order":9,"path":"objects/obj_cobra/obj_cobra.yy",},
    {"name":"obj_larva","order":4,"path":"objects/obj_larva/obj_larva.yy",},
    {"name":"spr_pedra_1","order":9,"path":"sprites/spr_pedra_1/spr_pedra_1.yy",},
    {"name":"spr_pedra_2","order":10,"path":"sprites/spr_pedra_2/spr_pedra_2.yy",},
    {"name":"spr_mato","order":5,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"obj_abutre","order":11,"path":"objects/obj_abutre/obj_abutre.yy",},
    {"name":"spr_montanha_deserto","order":11,"path":"sprites/spr_montanha_deserto/spr_montanha_deserto.yy",},
    {"name":"obj_dialogo","order":7,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"snd_abrir_bau","order":12,"path":"sounds/snd_abrir_bau/snd_abrir_bau.yy",},
    {"name":"spr_vaso_1","order":27,"path":"sprites/spr_vaso_1/spr_vaso_1.yy",},
    {"name":"spr_abutre_parado","order":25,"path":"sprites/spr_abutre_parado/spr_abutre_parado.yy",},
    {"name":"spr_areia","order":6,"path":"sprites/spr_areia/spr_areia.yy",},
    {"name":"spr_trocasala_boss","order":3,"path":"sprites/spr_trocasala_boss/spr_trocasala_boss.yy",},
    {"name":"spr_larva_atacando","order":10,"path":"sprites/spr_larva_atacando/spr_larva_atacando.yy",},
    {"name":"spr_grama_terra","order":3,"path":"sprites/spr_grama_terra/spr_grama_terra.yy",},
    {"name":"ts_montanha_deserto","order":10,"path":"tilesets/ts_montanha_deserto/ts_montanha_deserto.yy",},
    {"name":"spr_formiga_andando","order":2,"path":"sprites/spr_formiga_andando/spr_formiga_andando.yy",},
    {"name":"snd_deserto","order":3,"path":"sounds/snd_deserto/snd_deserto.yy",},
    {"name":"spr_nuvens","order":9,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"obj_casa_6","order":20,"path":"objects/obj_casa_6/obj_casa_6.yy",},
    {"name":"obj_cacto_2","order":22,"path":"objects/obj_cacto_2/obj_cacto_2.yy",},
    {"name":"obj_startup","order":3,"path":"objects/obj_startup/obj_startup.yy",},
    {"name":"spr_arbusto_2","order":7,"path":"sprites/spr_arbusto_2/spr_arbusto_2.yy",},
    {"name":"obj_vaso_2","order":28,"path":"objects/obj_vaso_2/obj_vaso_2.yy",},
    {"name":"obj_ossada_2","order":25,"path":"objects/obj_ossada_2/obj_ossada_2.yy",},
    {"name":"spr_arbusto_morto","order":26,"path":"sprites/spr_arbusto_morto/spr_arbusto_morto.yy",},
    {"name":"spr_barra_xp","order":9,"path":"sprites/spr_barra_xp/spr_barra_xp.yy",},
    {"name":"obj_cacto_1","order":21,"path":"objects/obj_cacto_1/obj_cacto_1.yy",},
    {"name":"rm_floresta_andar_2","order":1,"path":"rooms/rm_floresta_andar_2/rm_floresta_andar_2.yy",},
    {"name":"spr_personagem_ataque_lado","order":9,"path":"sprites/spr_personagem_ataque_lado/spr_personagem_ataque_lado.yy",},
    {"name":"spr_inventario_seletor","order":11,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"rm_deserto_andar_3","order":2,"path":"rooms/rm_deserto_andar_3/rm_deserto_andar_3.yy",},
    {"name":"obj_cacto_3","order":23,"path":"objects/obj_cacto_3/obj_cacto_3.yy",},
    {"name":"ts_grama_terra","order":3,"path":"tilesets/ts_grama_terra/ts_grama_terra.yy",},
    {"name":"spr_ossada_2","order":25,"path":"sprites/spr_ossada_2/spr_ossada_2.yy",},
    {"name":"snd_hit_jogador","order":2,"path":"sounds/snd_hit_jogador/snd_hit_jogador.yy",},
    {"name":"ft_Inv","order":2,"path":"fonts/ft_Inv/ft_Inv.yy",},
    {"name":"funcoes","order":4,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_grama_deserto","order":10,"path":"sprites/spr_grama_deserto/spr_grama_deserto.yy",},
    {"name":"spr_ossada_1","order":24,"path":"sprites/spr_ossada_1/spr_ossada_1.yy",},
    {"name":"spr_items_armas","order":12,"path":"sprites/spr_items_armas/spr_items_armas.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_arbusto_morto","order":26,"path":"objects/obj_arbusto_morto/obj_arbusto_morto.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_formiga_armadura","order":3,"path":"objects/obj_formiga_armadura/obj_formiga_armadura.yy",},
    {"name":"spr_mumia_andando_frente","order":32,"path":"sprites/spr_mumia_andando_frente/spr_mumia_andando_frente.yy",},
    {"name":"spr_sombra_boss","order":1,"path":"sprites/spr_sombra_boss/spr_sombra_boss.yy",},
    {"name":"obj_hitbox_ataque","order":1,"path":"objects/obj_hitbox_ataque/obj_hitbox_ataque.yy",},
    {"name":"rm_telaInicial","order":1,"path":"rooms/rm_telaInicial/rm_telaInicial.yy",},
  ],
}