{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"huds e menu","order":2,"path":"folders/Objetos/huds e menu.yy",},
    {"name":"projéteis","order":1,"path":"folders/Objetos/projéteis.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"huds","order":2,"path":"folders/Sprites/huds.yy",},
    {"name":"inimigos","order":3,"path":"folders/Sprites/inimigos.yy",},
    {"name":"aranha","order":1,"path":"folders/Sprites/inimigos/aranha.yy",},
    {"name":"larva","order":2,"path":"folders/Sprites/inimigos/larva.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
    {"name":"floresta","order":4,"path":"folders/Cenas/floresta.yy",},
    {"name":"decorações","order":3,"path":"folders/Objetos/decorações.yy",},
    {"name":"sombras","order":4,"path":"folders/Sprites/sombras.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_musicInicio","order":7,"path":"objects/obj_musicInicio/obj_musicInicio.yy",},
    {"name":"obj_huds","order":1,"path":"objects/obj_huds/obj_huds.yy",},
    {"name":"ts_arbustos","order":1,"path":"tilesets/ts_arbustos/ts_arbustos.yy",},
    {"name":"obj_gosma","order":1,"path":"objects/obj_gosma/obj_gosma.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"debug","order":1,"path":"rooms/debug/debug.yy",},
    {"name":"spr_parede","order":6,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_ataque_baixo","order":8,"path":"sprites/spr_personagem_ataque_baixo/spr_personagem_ataque_baixo.yy",},
    {"name":"spr_hitbox_ataque","order":7,"path":"sprites/spr_hitbox_ataque/spr_hitbox_ataque.yy",},
    {"name":"spr_personagem_andando_cima","order":7,"path":"sprites/spr_personagem_andando_cima/spr_personagem_andando_cima.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"rm_testeround","order":2,"path":"rooms/rm_testeround/rm_testeround.yy",},
    {"name":"spr_gosma","order":3,"path":"sprites/spr_gosma/spr_gosma.yy",},
    {"name":"spr_personagem_andando_lado","order":1,"path":"sprites/spr_personagem_andando_lado/spr_personagem_andando_lado.yy",},
    {"name":"spr_aranha_parada","order":2,"path":"sprites/spr_aranha_parada/spr_aranha_parada.yy",},
    {"name":"obj_depthsort","order":8,"path":"objects/obj_depthsort/obj_depthsort.yy",},
    {"name":"spr_arbusto","order":5,"path":"sprites/spr_arbusto/spr_arbusto.yy",},
    {"name":"spr_personagem_costas","order":6,"path":"sprites/spr_personagem_costas/spr_personagem_costas.yy",},
    {"name":"obj_formiga","order":2,"path":"objects/obj_formiga/obj_formiga.yy",},
    {"name":"spr_barra_vida","order":1,"path":"sprites/spr_barra_vida/spr_barra_vida.yy",},
    {"name":"spr_personagem_baixo","order":3,"path":"sprites/spr_personagem_baixo/spr_personagem_baixo.yy",},
    {"name":"spr_arbustos","order":2,"path":"sprites/spr_arbustos/spr_arbustos.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_projetil","order":2,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"ts_grama","order":3,"path":"tilesets/ts_grama/ts_grama.yy",},
    {"name":"spr_larva_andando","order":1,"path":"sprites/spr_larva_andando/spr_larva_andando.yy",},
    {"name":"spr_personagem_lado","order":4,"path":"sprites/spr_personagem_lado/spr_personagem_lado.yy",},
    {"name":"obj_aranha","order":1,"path":"objects/obj_aranha/obj_aranha.yy",},
    {"name":"scripts_inimigo","order":1,"path":"scripts/scripts_inimigo/scripts_inimigo.yy",},
    {"name":"spr_aranha_atacando","order":1,"path":"sprites/spr_aranha_atacando/spr_aranha_atacando.yy",},
    {"name":"spr_flores","order":3,"path":"sprites/spr_flores/spr_flores.yy",},
    {"name":"spr_grama","order":1,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_personagem_ataque_cima","order":10,"path":"sprites/spr_personagem_ataque_cima/spr_personagem_ataque_cima.yy",},
    {"name":"spr_tela_inicial","order":5,"path":"sprites/spr_tela_inicial/spr_tela_inicial.yy",},
    {"name":"ts_flores","order":2,"path":"tilesets/ts_flores/ts_flores.yy",},
    {"name":"spr_formiga_parada","order":1,"path":"sprites/spr_formiga_parada/spr_formiga_parada.yy",},
    {"name":"obj_larva","order":3,"path":"objects/obj_larva/obj_larva.yy",},
    {"name":"spr_larva_atacando","order":2,"path":"sprites/spr_larva_atacando/spr_larva_atacando.yy",},
    {"name":"spr_formiga_andando","order":3,"path":"sprites/spr_formiga_andando/spr_formiga_andando.yy",},
    {"name":"spr_personagem_ataque_lado","order":9,"path":"sprites/spr_personagem_ataque_lado/spr_personagem_ataque_lado.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_arvore","order":4,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"obj_hitbox_ataque","order":6,"path":"objects/obj_hitbox_ataque/obj_hitbox_ataque.yy",},
  ],
}