{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"floresta","order":4,"path":"folders/Cenas/floresta.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"controle","order":5,"path":"folders/Objetos/controle.yy",},
    {"name":"decorações","order":4,"path":"folders/Objetos/decorações.yy",},
    {"name":"efeitos","order":6,"path":"folders/Objetos/efeitos.yy",},
    {"name":"huds e menu","order":2,"path":"folders/Objetos/huds e menu.yy",},
    {"name":"projéteis","order":1,"path":"folders/Objetos/projéteis.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"decorações","order":2,"path":"folders/Sprites/decorações.yy",},
    {"name":"huds","order":3,"path":"folders/Sprites/huds.yy",},
    {"name":"inimigos","order":4,"path":"folders/Sprites/inimigos.yy",},
    {"name":"sombras","order":5,"path":"folders/Sprites/sombras.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_pedra_terra","order":6,"path":"tilesets/ts_pedra_terra/ts_pedra_terra.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_boss_temporario","order":2,"path":"sounds/snd_boss_temporario/snd_boss_temporario.yy",},
    {"name":"obj_barravida","order":4,"path":"objects/obj_barravida/obj_barravida.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_barra_inimigo","order":5,"path":"sprites/spr_barra_inimigo/spr_barra_inimigo.yy",},
    {"name":"obj_pedra_3","order":11,"path":"objects/obj_pedra_3/obj_pedra_3.yy",},
    {"name":"obj_arvore_cortada","order":3,"path":"objects/obj_arvore_cortada/obj_arvore_cortada.yy",},
    {"name":"rm_floresta_andar_4","order":3,"path":"rooms/rm_floresta_andar_4/rm_floresta_andar_4.yy",},
    {"name":"obj_gosma","order":1,"path":"objects/obj_gosma/obj_gosma.yy",},
    {"name":"obj_inimigo","order":7,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"spr_menupause","order":3,"path":"sprites/spr_menupause/spr_menupause.yy",},
    {"name":"spr_arvore_cortada","order":2,"path":"sprites/spr_arvore_cortada/spr_arvore_cortada.yy",},
    {"name":"ts_mato","order":7,"path":"tilesets/ts_mato/ts_mato.yy",},
    {"name":"scripts_boss","order":2,"path":"scripts/scripts_boss/scripts_boss.yy",},
    {"name":"spr_hud_inimigo","order":4,"path":"sprites/spr_hud_inimigo/spr_hud_inimigo.yy",},
    {"name":"spr_tronco","order":3,"path":"sprites/spr_tronco/spr_tronco.yy",},
    {"name":"spr_cogumelo_grande","order":4,"path":"sprites/spr_cogumelo_grande/spr_cogumelo_grande.yy",},
    {"name":"rm_floresta_andar_3","order":2,"path":"rooms/rm_floresta_andar_3/rm_floresta_andar_3.yy",},
    {"name":"obj_tronco","order":2,"path":"objects/obj_tronco/obj_tronco.yy",},
    {"name":"spr_boss_abelha_rage_parada","order":3,"path":"sprites/spr_boss_abelha_rage_parada/spr_boss_abelha_rage_parada.yy",},
    {"name":"spr_parede","order":8,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_ataque_baixo","order":8,"path":"sprites/spr_personagem_ataque_baixo/spr_personagem_ataque_baixo.yy",},
    {"name":"spr_hitbox_ataque","order":9,"path":"sprites/spr_hitbox_ataque/spr_hitbox_ataque.yy",},
    {"name":"spr_formiga_armadura_parada","order":4,"path":"sprites/spr_formiga_armadura_parada/spr_formiga_armadura_parada.yy",},
    {"name":"ts_terra","order":4,"path":"tilesets/ts_terra/ts_terra.yy",},
    {"name":"spr_personagem_andando_cima","order":7,"path":"sprites/spr_personagem_andando_cima/spr_personagem_andando_cima.yy",},
    {"name":"obj_cerejeira","order":1,"path":"objects/obj_cerejeira/obj_cerejeira.yy",},
    {"name":"obj_parede","order":7,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_particula_morte","order":2,"path":"objects/obj_particula_morte/obj_particula_morte.yy",},
    {"name":"obj_ferrao","order":3,"path":"objects/obj_ferrao/obj_ferrao.yy",},
    {"name":"obj_pedra_2","order":10,"path":"objects/obj_pedra_2/obj_pedra_2.yy",},
    {"name":"spr_altar","order":10,"path":"sprites/spr_altar/spr_altar.yy",},
    {"name":"obj_arbusto_2","order":7,"path":"objects/obj_arbusto_2/obj_arbusto_2.yy",},
    {"name":"obj_debug","order":6,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_gosma","order":11,"path":"sprites/spr_gosma/spr_gosma.yy",},
    {"name":"obj_pedra_4","order":12,"path":"objects/obj_pedra_4/obj_pedra_4.yy",},
    {"name":"obj_indicador_dano","order":1,"path":"objects/obj_indicador_dano/obj_indicador_dano.yy",},
    {"name":"spr_personagem_andando_lado","order":1,"path":"sprites/spr_personagem_andando_lado/spr_personagem_andando_lado.yy",},
    {"name":"spr_aranha_parada","order":7,"path":"sprites/spr_aranha_parada/spr_aranha_parada.yy",},
    {"name":"spr_arbusto_1","order":6,"path":"sprites/spr_arbusto_1/spr_arbusto_1.yy",},
    {"name":"spr_boss_abelha_rage_avanco","order":4,"path":"sprites/spr_boss_abelha_rage_avanco/spr_boss_abelha_rage_avanco.yy",},
    {"name":"spr_personagem_costas","order":6,"path":"sprites/spr_personagem_costas/spr_personagem_costas.yy",},
    {"name":"obj_cogumelo_pequeno","order":5,"path":"objects/obj_cogumelo_pequeno/obj_cogumelo_pequeno.yy",},
    {"name":"obj_formiga","order":2,"path":"objects/obj_formiga/obj_formiga.yy",},
    {"name":"spr_ferrao","order":5,"path":"sprites/spr_ferrao/spr_ferrao.yy",},
    {"name":"spr_barra_vida","order":2,"path":"sprites/spr_barra_vida/spr_barra_vida.yy",},
    {"name":"spr_personagem_baixo","order":3,"path":"sprites/spr_personagem_baixo/spr_personagem_baixo.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_abelha","order":5,"path":"objects/obj_abelha/obj_abelha.yy",},
    {"name":"obj_arbusto_3","order":8,"path":"objects/obj_arbusto_3/obj_arbusto_3.yy",},
    {"name":"snd_hit_boss","order":3,"path":"sounds/snd_hit_boss/snd_hit_boss.yy",},
    {"name":"obj_projetil","order":2,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"ts_grama","order":3,"path":"tilesets/ts_grama/ts_grama.yy",},
    {"name":"obj_menupause","order":3,"path":"objects/obj_menupause/obj_menupause.yy",},
    {"name":"spr_larva_andando","order":9,"path":"sprites/spr_larva_andando/spr_larva_andando.yy",},
    {"name":"spr_personagem_lado","order":4,"path":"sprites/spr_personagem_lado/spr_personagem_lado.yy",},
    {"name":"obj_trocasala","order":9,"path":"objects/obj_trocasala/obj_trocasala.yy",},
    {"name":"spr_arbusto_3","order":8,"path":"sprites/spr_arbusto_3/spr_arbusto_3.yy",},
    {"name":"obj_aranha","order":1,"path":"objects/obj_aranha/obj_aranha.yy",},
    {"name":"scripts_inimigo","order":1,"path":"scripts/scripts_inimigo/scripts_inimigo.yy",},
    {"name":"obj_pedra_1","order":9,"path":"objects/obj_pedra_1/obj_pedra_1.yy",},
    {"name":"spr_pedra_3","order":11,"path":"sprites/spr_pedra_3/spr_pedra_3.yy",},
    {"name":"spr_boss_abelha_parada","order":1,"path":"sprites/spr_boss_abelha_parada/spr_boss_abelha_parada.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"rm_floresta_andar_boss","order":4,"path":"rooms/rm_floresta_andar_boss/rm_floresta_andar_boss.yy",},
    {"name":"obj_arbusto_1","order":6,"path":"objects/obj_arbusto_1/obj_arbusto_1.yy",},
    {"name":"spr_cerejeira","order":1,"path":"sprites/spr_cerejeira/spr_cerejeira.yy",},
    {"name":"spr_pedra_terra","order":4,"path":"sprites/spr_pedra_terra/spr_pedra_terra.yy",},
    {"name":"spr_aranha_atacando","order":6,"path":"sprites/spr_aranha_atacando/spr_aranha_atacando.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_nuvens","order":1,"path":"objects/obj_nuvens/obj_nuvens.yy",},
    {"name":"obj_cogumelo_grande","order":4,"path":"objects/obj_cogumelo_grande/obj_cogumelo_grande.yy",},
    {"name":"spr_terra","order":2,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"spr_cogumelo_pequeno","order":5,"path":"sprites/spr_cogumelo_pequeno/spr_cogumelo_pequeno.yy",},
    {"name":"spr_grama","order":1,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_aranha_andando","order":5,"path":"sprites/spr_aranha_andando/spr_aranha_andando.yy",},
    {"name":"spr_personagem_ataque_cima","order":10,"path":"sprites/spr_personagem_ataque_cima/spr_personagem_ataque_cima.yy",},
    {"name":"spr_larva_parada","order":8,"path":"sprites/spr_larva_parada/spr_larva_parada.yy",},
    {"name":"spr_tela_inicial","order":7,"path":"sprites/spr_tela_inicial/spr_tela_inicial.yy",},
    {"name":"spr_boss_abelha_avanco","order":2,"path":"sprites/spr_boss_abelha_avanco/spr_boss_abelha_avanco.yy",},
    {"name":"ts_flores","order":2,"path":"tilesets/ts_flores/ts_flores.yy",},
    {"name":"spr_formiga_armadura_andando","order":3,"path":"sprites/spr_formiga_armadura_andando/spr_formiga_armadura_andando.yy",},
    {"name":"obj_abelhaboss","order":6,"path":"objects/obj_abelhaboss/obj_abelhaboss.yy",},
    {"name":"spr_pedra_4","order":12,"path":"sprites/spr_pedra_4/spr_pedra_4.yy",},
    {"name":"spr_formiga_parada","order":1,"path":"sprites/spr_formiga_parada/spr_formiga_parada.yy",},
    {"name":"spr_abelha_perseguindo","order":13,"path":"sprites/spr_abelha_perseguindo/spr_abelha_perseguindo.yy",},
    {"name":"ft_menupause","order":1,"path":"fonts/ft_menupause/ft_menupause.yy",},
    {"name":"snd_floresta_temporaria","order":1,"path":"sounds/snd_floresta_temporaria/snd_floresta_temporaria.yy",},
    {"name":"spr_abelha_normal","order":12,"path":"sprites/spr_abelha_normal/spr_abelha_normal.yy",},
    {"name":"spr_hud_vida","order":1,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"obj_larva","order":4,"path":"objects/obj_larva/obj_larva.yy",},
    {"name":"spr_pedra_1","order":9,"path":"sprites/spr_pedra_1/spr_pedra_1.yy",},
    {"name":"spr_pedra_2","order":10,"path":"sprites/spr_pedra_2/spr_pedra_2.yy",},
    {"name":"spr_mato","order":5,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"spr_larva_atacando","order":10,"path":"sprites/spr_larva_atacando/spr_larva_atacando.yy",},
    {"name":"spr_grama_terra","order":3,"path":"sprites/spr_grama_terra/spr_grama_terra.yy",},
    {"name":"spr_formiga_andando","order":2,"path":"sprites/spr_formiga_andando/spr_formiga_andando.yy",},
    {"name":"spr_nuvens","order":6,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"obj_startup","order":3,"path":"objects/obj_startup/obj_startup.yy",},
    {"name":"spr_arbusto_2","order":7,"path":"sprites/spr_arbusto_2/spr_arbusto_2.yy",},
    {"name":"rm_floresta_andar_2","order":1,"path":"rooms/rm_floresta_andar_2/rm_floresta_andar_2.yy",},
    {"name":"spr_personagem_ataque_lado","order":9,"path":"sprites/spr_personagem_ataque_lado/spr_personagem_ataque_lado.yy",},
    {"name":"ts_grama_terra","order":5,"path":"tilesets/ts_grama_terra/ts_grama_terra.yy",},
    {"name":"funcoes","order":3,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"obj_formiga_armadura","order":3,"path":"objects/obj_formiga_armadura/obj_formiga_armadura.yy",},
    {"name":"spr_sombra_boss","order":1,"path":"sprites/spr_sombra_boss/spr_sombra_boss.yy",},
    {"name":"obj_hitbox_ataque","order":8,"path":"objects/obj_hitbox_ataque/obj_hitbox_ataque.yy",},
    {"name":"rm_telaInicial","order":1,"path":"rooms/rm_telaInicial/rm_telaInicial.yy",},
  ],
}